spring.application.name=pedidos
server.port=8120


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=30